* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #111111;
  color: white;
  overflow-y: hidden;
}

nav {
  padding: 25px;
}


a {
  padding: 10px;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  border-radius: 5px;
  transition: 0.3s;
}
 
a:hover {
  color: #9c772c;
  border-color: #9c772c;
}

header {
  text-align: center;
  margin: 50px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 75px;
  margin-right: 200px;
  margin-top: 20px;
}

.card {
  position: relative;
  cursor: pointer;
  transition: 0.5s;
}

.card:hover {
  transform: translate(0, -15px);
}

.back {
  position: absolute;
  height: 380px;
  border: 1px solid black;
  border-radius: 3%;
  transition: 0.5s;
}

.back:hover {
  box-shadow: rgba(245, 200, 54, 0.35) 0px 5px 40px;
}

.back.selected {
  box-shadow: rgba(245, 200, 54, 0.35) 0px 5px 40px;
}

.reading {
  display: flex;
  opacity: 0;
  transition: opacity 3s;
  cursor: auto;
  z-index: 2;
  padding: 50px;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin: 25px;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.front {
  height: 250px;
}
